echo '-----------1.1.1.1 Ensure mounting of cramfs filesystems is disabled (Scored)----------' >> RedHat-Config.txt
modprobe -n -v cramfs > RedHat-Config.txt
lsmod | grep cramfs >> RedHat-Config.txt
echo '-----------1.1.1.2 Ensure mounting of freevxfs filesystems is disabled (Scored)----------' >> RedHat-Config.txt
modprobe -n -v freevxfs >> RedHat-Config.txt
lsmod | grep freevxfs >> RedHat-Config.txt
echo '-----------1.1.1.3 Ensure mounting of jffs2 filesystems is disabled (Scored)----------' >> RedHat-Config.txt
modprobe -n -v jffs2 >> RedHat-Config.txt
lsmod | grep jffs2 >> RedHat-Config.txt
echo '-----------1.1.1.4 Ensure mounting of hfs filesystems is disabled (Scored)----------' >> RedHat-Config.txt
modprobe -n -v hfs >> RedHat-Config.txt
lsmod | grep hfs >> RedHat-Config.txt
echo '-----------1.1.1.5 Ensure mounting of hfsplus filesystems is disabled (Scored)----------' >> RedHat-Config.txt
modprobe -n -v hfsplus >> RedHat-Config.txt
lsmod | grep hfsplus >> RedHat-Config.txt
echo '-----------1.1.1.6 Ensure mounting of squashfs filesystems is disabled (Scored)----------' >> RedHat-Config.txt
modprobe -n -v squashfs >> RedHat-Config.txt
lsmod | grep squashfs >> RedHat-Config.txt
echo '-----------1.1.1.7 Ensure mounting of udf filesystems is disabled (Scored)----------' >> RedHat-Config.txt
modprobe -n -v udf >> RedHat-Config.txt
lsmod | grep udf >> RedHat-Config.txt
echo '-----------1.1.1.8 Ensure mounting of FAT filesystems is disabled (Scored)----------' >> RedHat-Config.txt
modprobe -n -v vfat >> RedHat-Config.txt
lsmod | grep vfat >> RedHat-Config.txt
echo '-----------1.1.2 Ensure separate partition exists for /tmp (Scored)----------' >> RedHat-Config.txt
mount | grep /tmp >> RedHat-Config.txt
echo '-----------1.1.3 Ensure nodev option set on /tmp partition (Scored)----------' >> RedHat-Config.txt
mount | grep /tmp >> RedHat-Config.txt
echo '-----------1.1.4 Ensure nosuid option set on /tmp partition (Scored)----------' >> RedHat-Config.txt
mount | grep /tmp >> RedHat-Config.txt
echo '-----------1.1.5 Ensure noexec option set on /tmp partition (Scored)----------' >> RedHat-Config.txt
mount | grep /tmp >> RedHat-Config.txt
echo '-----------1.1.6 Ensure separate partition exists for /var (Scored)----------' >> RedHat-Config.txt
mount | grep /var >> RedHat-Config.txt
echo '-----------1.1.7 Ensure separate partition exists for /var/tmp (Scored)----------' >> RedHat-Config.txt
mount | grep /var/tmp >> RedHat-Config.txt
echo '-----------1.1.8 Ensure nodev option set on /var/tmp partition (Scored)----------' >> RedHat-Config.txt
mount | grep /var/tmp >> RedHat-Config.txt
echo '-----------1.1.9 Ensure nosuid option set on /var/tmp partition (Scored)----------' >> RedHat-Config.txt
mount | grep /var/tmp >> RedHat-Config.txt
echo '-----------1.1.10 Ensure noexec option set on /var/tmp partition (Scored)----------' >> RedHat-Config.txt
mount | grep /var/tmp >> RedHat-Config.txt
echo '-----------1.1.11 Ensure separate partition exists for /var/log (Scored)----------' >> RedHat-Config.txt
mount | grep /var/log >> RedHat-Config.txt
echo '-----------1.1.12 Ensure separate partition exists for /var/log/audit (Scored)----------' >> RedHat-Config.txt
mount | grep /var/log/audit >> RedHat-Config.txt
echo '-----------1.1.13 Ensure separate partition exists for /home (Scored)----------' >> RedHat-Config.txt
mount | grep /home >> RedHat-Config.txt
echo '-----------1.1.14 Ensure nodev option set on /home partition (Scored)----------' >> RedHat-Config.txt
mount | grep /home >> RedHat-Config.txt
echo '-----------1.1.15 Ensure nodev option set on /dev/shm partition (Scored)----------' >> RedHat-Config.txt
mount | grep /dev/shm >> RedHat-Config.txt
echo '-----------1.1.16 Ensure nosuid option set on /dev/shm partition (Scored)----------' >> RedHat-Config.txt
mount | grep /dev/shm >> RedHat-Config.txt
echo '-----------1.1.17 Ensure noexec option set on /dev/shm partition (Scored)----------' >> RedHat-Config.txt
mount | grep /dev/shm >> RedHat-Config.txt
echo '-----------1.1.18 Ensure nodev option set on removable media partitions (Not Scored)----------' >> RedHat-Config.txt
mount >> RedHat-Config.txt
echo '-----------1.1.19 Ensure nosuid option set on removable media partitions (Not Scored)----------' >> RedHat-Config.txt
mount >> RedHat-Config.txt
echo '-----------1.1.20 Ensure noexec option set on removable media partitions (Not Scored)----------' >> RedHat-Config.txt
mount >> RedHat-Config.txt
echo '-----------1.1.21 Ensure sticky bit is set on all world-writable directories (Scored)----------' >> RedHat-Config.txt
df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d \( -perm -0002 -a ! -perm -1000 \) >> RedHat-Config.txt
echo '-----------1.1.22 Disable Automounting (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled autofs >> RedHat-Config.txt
echo '-----------1.2.1 Ensure package manager repositories are configured (Not Scored)----------' >> RedHat-Config.txt
yum repolist >> RedHat-Config.txt
echo '-----------1.2.2 Ensure gpgcheck is globally activated (Scored)----------' >> RedHat-Config.txt
grep ^gpgcheck /etc/yum.conf >> RedHat-Config.txt
grep ^gpgcheck /etc/yum.repos.d/* >> RedHat-Config.txt
echo '-----------1.2.3 Ensure GPG keys are configured (Not Scored)----------' >> RedHat-Config.txt
rpm -q gpg-pubkey --qf '%{name}-%{version}-%{release} --> %{summary}\n' >> RedHat-Config.txt
echo '-----------1.2.4 Ensure Red Hat Subscription Manager connection is configured (Not Scored)----------' >> RedHat-Config.txt
subscription-manager identity >> RedHat-Config.txt
echo '-----------1.2.5 Disable the rhnsd Daemon (Not Scored)----------' >> RedHat-Config.txt
chkconfig --list rhnsd >> RedHat-Config.txt
echo '-----------1.3.1 Ensure AIDE is installed (Scored)----------' >> RedHat-Config.txt
rpm -q aide >> RedHat-Config.txt
echo '-----------1.3.2 Ensure filesystem integrity is regularly checked (Scored)----------' >> RedHat-Config.txt
crontab -u root -l | grep aide >> RedHat-Config.txt
grep -r aide /etc/cron.* /etc/crontab >> RedHat-Config.txt
echo '-----------1.4.1 Ensure permissions on bootloader config are configured (Scored)----------' >> RedHat-Config.txt
stat /boot/grub2/grub.cfg >> RedHat-Config.txt
stat /boot/grub2/user.cfg >> RedHat-Config.txt
echo '-----------1.4.2 Ensure bootloader password is set (Scored)----------' >> RedHat-Config.txt
grep "^GRUB2_PASSWORD" /boot/grub2/grub.cfg >> RedHat-Config.txt
echo '-----------1.4.3 Ensure authentication required for single user mode (Scored)----------' >> RedHat-Config.txt
grep /sbin/sulogin /usr/lib/systemd/system/rescue.service >> RedHat-Config.txt
grep /sbin/sulogin /usr/lib/systemd/system/emergency.service >> RedHat-Config.txt
echo '-----------1.5.1 Ensure core dumps are restricted (Scored)----------' >> RedHat-Config.txt
grep "hard core" /etc/security/limits.conf /etc/security/limits.d/* >> RedHat-Config.txt
sysctl fs.suid_dumpable >> RedHat-Config.txt
grep "fs\.suid_dumpable" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
echo '-----------1.5.2 Ensure XD/NX support is enabled (Not Scored)----------' >> RedHat-Config.txt
dmesg | grep NX >> RedHat-Config.txt
echo '-----------1.5.3 Ensure address space layout randomization (ASLR) is enabled (Scored)----------' >> RedHat-Config.txt
sysctl kernel.randomize_va_space >> RedHat-Config.txt
grep "kernel\.randomize_va_space" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
echo '-----------1.5.4 Ensure prelink is disabled (Scored)----------' >> RedHat-Config.txt
rpm -q prelink >> RedHat-Config.txt
echo '-----------1.6.1.1 Ensure SELinux is not disabled in bootloader configuration (Scored)----------' >> RedHat-Config.txt
grep "^\s*linux" /boot/grub2/grub.cfg >> RedHat-Config.txt
echo '-----------1.6.1.2 Ensure the SELinux state is enforcing (Scored)----------' >> RedHat-Config.txt
grep /etc/selinux/config >> RedHat-Config.txt
sestatus >> RedHat-Config.txt
echo '-----------1.6.1.3 Ensure SELinux policy is configured (Scored)----------' >> RedHat-Config.txt
grep SELINUXTYPE=targeted /etc/selinux/config >> RedHat-Config.txt
sestatus >> RedHat-Config.txt
echo '-----------1.6.1.4 Ensure SETroubleshoot is not installed (Scored)----------' >> RedHat-Config.txt
rpm -q setroubleshoot >> RedHat-Config.txt
echo '-----------1.6.1.5 Ensure the MCS Translation Service (mcstrans) is not installed (Scored)----------' >> RedHat-Config.txt
rpm -q mcstrans >> RedHat-Config.txt
echo '-----------1.6.1.6 Ensure no unconfined daemons exist (Scored)----------' >> RedHat-Config.txt
ps -eZ | egrep "initrc" | egrep -vw "tr|ps|egrep|bash|awk" | tr ':' ' ' | awk '{ print $NF }' >> RedHat-Config.txt
echo '-----------1.6.2 Ensure SELinux is installed (Scored)----------' >> RedHat-Config.txt
rpm -q libselinux >> RedHat-Config.txt
echo '-----------1.7.1.1 Ensure message of the day is configured properly (Scored)----------' >> RedHat-Config.txt
cat /etc/motd >> RedHat-Config.txt
egrep '(\\v|\\r|\\m|\\s)' /etc/motd >> RedHat-Config.txt
echo '-----------1.7.1.2 Ensure local login warning banner is configured properly (Not Scored)----------' >> RedHat-Config.txt
cat /etc/issue >> RedHat-Config.txt
egrep '(\\v|\\r|\\m|\\s)' /etc/issue >> RedHat-Config.txt
echo '-----------1.7.1.3 Ensure remote login warning banner is configured properly (Not Scored)----------' >> RedHat-Config.txt
cat /etc/issue.net >> RedHat-Config.txt
egrep '(\\v|\\r|\\m|\\s)' /etc/issue.net >> RedHat-Config.txt
echo '-----------1.7.1.4 Ensure permissions on /etc/motd are configured (Not Scored)----------' >> RedHat-Config.txt
stat /etc/motd >> RedHat-Config.txt
echo '-----------1.7.1.5 Ensure permissions on /etc/issue are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/issue >> RedHat-Config.txt
echo '-----------1.7.1.6 Ensure permissions on /etc/issue.net are configured (Not Scored)----------' >> RedHat-Config.txt
stat /etc/issue.net >> RedHat-Config.txt
echo '-----------1.7.2 Ensure GDM login banner is configured (Scored)----------' >> RedHat-Config.txt
cat /etc/dconf/profile/gdm >> RedHat-Config.txt
echo '-----------1.8 Ensure updates, patches, and additional security software are installed (Scored)----------' >> RedHat-Config.txt
yum check-update --security >> RedHat-Config.txt
echo '-----------2.1.1 Ensure chargen services are not enabled (Scored)----------' >> RedHat-Config.txt
chkconfig --list >> RedHat-Config.txt
echo '-----------2.1.2 Ensure daytime services are not enabled (Scored)----------' >> RedHat-Config.txt
chkconfig --list >> RedHat-Config.txt
echo '-----------2.1.3 Ensure discard services are not enabled (Scored)----------' >> RedHat-Config.txt
chkconfig --list >> RedHat-Config.txt
echo '-----------2.1.4 Ensure echo services are not enabled (Scored)----------' >> RedHat-Config.txt
chkconfig --list >> RedHat-Config.txt
echo '-----------2.1.5 Ensure time services are not enabled (Scored)----------' >> RedHat-Config.txt
chkconfig --list>> RedHat-Config.txt
echo '-----------2.1.6 Ensure tftp server is not enabled (Scored)----------' >> RedHat-Config.txt
chkconfig --list >> RedHat-Config.txt
echo '-----------2.1.7 Ensure xinetd is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled xinetd >> RedHat-Config.txt
echo '-----------2.2.1.1 Ensure time synchronization is in use (Not Scored)----------' >> RedHat-Config.txt
rpm -q ntp >> RedHat-Config.txt
rpm -q chrony >> RedHat-Config.txt
echo '-----------2.2.1.2 Ensure ntp is configured (Scored)----------' >> RedHat-Config.txt
grep "^restrict" /etc/ntp.conf >> RedHat-Config.txt
grep "^(server|pool)" /etc/ntp.conf >> RedHat-Config.txt
grep "^OPTIONS" /etc/sysconfig/ntpd >> RedHat-Config.txt
grep "^ExecStart" /usr/lib/systemd/system/ntpd.service >> RedHat-Config.txt
echo '-----------2.2.1.3 Ensure chrony is configured (Scored)----------' >> RedHat-Config.txt
grep "^(server|pool)" /etc/chrony.conf >> RedHat-Config.txt
grep ^OPTIONS /etc/sysconfig/chronyd >> RedHat-Config.txt
echo '-----------2.2.2 Ensure X Window System is not installed (Scored)----------' >> RedHat-Config.txt
rpm -qa xorg-x11* >> RedHat-Config.txt
echo '-----------2.2.3 Ensure Avahi Server is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled avahi-daemon >> RedHat-Config.txt
echo '-----------2.2.4 Ensure CUPS is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled cups >> RedHat-Config.txt
echo '-----------2.2.5 Ensure DHCP Server is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled dhcpd >> RedHat-Config.txt
echo '-----------2.2.6 Ensure LDAP server is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled slapd >> RedHat-Config.txt
echo '-----------2.2.7 Ensure NFS and RPC are not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled nfs >> RedHat-Config.txt
systemctl is-enabled nfs-server >> RedHat-Config.txt
systemctl is-enabled rpcbind >> RedHat-Config.txt
echo '-----------2.2.8 Ensure DNS Server is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled named >> RedHat-Config.txt
echo '-----------2.2.9 Ensure FTP Server is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled vsftpd >> RedHat-Config.txt
echo '-----------2.2.10 Ensure HTTP server is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled httpd >> RedHat-Config.txt
echo '-----------2.2.11 Ensure IMAP and POP3 server is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled dovecot >> RedHat-Config.txt
echo '-----------2.2.12 Ensure Samba is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled smb >> RedHat-Config.txt
echo '-----------2.2.13 Ensure HTTP Proxy Server is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled squid >> RedHat-Config.txt
echo '-----------2.2.14 Ensure SNMP Server is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled snmpd >> RedHat-Config.txt
echo '-----------2.2.15 Ensure mail transfer agent is configured for local-only mode (Scored)----------' >> RedHat-Config.txt
netstat -an | grep LIST | grep ":25[[:space:]]" >> RedHat-Config.txt
echo '-----------2.2.16 Ensure NIS Server is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled ypserv >> RedHat-Config.txt
echo '-----------2.2.17 Ensure rsh server is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled rsh.socket >> RedHat-Config.txt
systemctl is-enabled rlogin.socket >> RedHat-Config.txt
systemctl is-enabled rexec.socket >> RedHat-Config.txt
echo '-----------2.2.18 Ensure talk server is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled ntalk >> RedHat-Config.txt
echo '-----------2.2.19 Ensure telnet server is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled telnet.socket >> RedHat-Config.txt
echo '-----------2.2.20 Ensure tftp server is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled tftp.socket >> RedHat-Config.txt
echo '-----------2.2.21 Ensure rsync service is not enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled rsyncd >> RedHat-Config.txt
echo '-----------2.3.1 Ensure NIS Client is not installed (Scored)----------' >> RedHat-Config.txt
rpm -q ypbind >> RedHat-Config.txt
echo '-----------2.3.2 Ensure rsh client is not installed (Scored)----------' >> RedHat-Config.txt
rpm -q rsh >> RedHat-Config.txt
echo '-----------2.3.3 Ensure talk client is not installed (Scored)----------' >> RedHat-Config.txt
rpm -q talk >> RedHat-Config.txt
echo '-----------2.3.4 Ensure telnet client is not installed (Scored)----------' >> RedHat-Config.txt
rpm -q telnet >> RedHat-Config.txt
echo '-----------2.3.5 Ensure LDAP client is not installed (Scored)----------' >> RedHat-Config.txt
rpm -q openldap-clients >> RedHat-Config.txt
echo '-----------3.1.1 Ensure IP forwarding is disabled (Scored)----------' >> RedHat-Config.txt
sysctl net.ipv4.ip_forward >> RedHat-Config.txt
grep "net\.ipv4\.ip_forward" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
echo '-----------3.1.2 Ensure packet redirect sending is disabled (Scored)----------' >> RedHat-Config.txt
sysctl net.ipv4.conf.all.send_redirects >> RedHat-Config.txt
sysctl net.ipv4.conf.default.send_redirects >> RedHat-Config.txt
grep "net\.ipv4\.conf\.all\.send_redirects" /etc/sysctl.conf >> RedHat-Config.txt
grep "net\.ipv4\.conf\.default\.send_redirects" /etc/sysctl.conf >> RedHat-Config.txt
echo '-----------3.2.1 Ensure source routed packets are not accepted (Scored)----------' >> RedHat-Config.txt
sysctl net.ipv4.conf.all.accept_source_route  >> RedHat-Config.txt
sysctl net.ipv4.conf.default.accept_source_route net.ipv4.conf.default.accept_source_route = 0 >> RedHat-Config.txt
grep "net\.ipv4\.conf\.all\.accept_source_route" /etc/sysctl.conf /etc/sysctl.d/*  >> RedHat-Config.txt
grep "net\.ipv4\.conf\.default\.accept_source_route" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
echo '-----------3.2.2 Ensure ICMP redirects are not accepted (Scored)----------' >> RedHat-Config.txt
sysctl net.ipv4.conf.all.accept_redirects >> RedHat-Config.txt
sysctl net.ipv4.conf.default.accept_redirects >> RedHat-Config.txt
grep "net\.ipv4\.conf\.all\.accept_redirects" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
grep "net\.ipv4\.conf\.default\.accept_redirects" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
echo '-----------3.2.3 Ensure secure ICMP redirects are not accepted (Scored)----------' >> RedHat-Config.txt
sysctl net.ipv4.conf.all.secure_redirects >> RedHat-Config.txt
sysctl net.ipv4.conf.default.secure_redirects >> RedHat-Config.txt
grep "net\.ipv4\.conf\.all\.secure_redirects" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
grep "net\.ipv4\.conf\.default\.secure_redirects" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
echo '-----------3.2.4 Ensure suspicious packets are logged (Scored)----------' >> RedHat-Config.txt
sysctl net.ipv4.conf.all.log_martians >> RedHat-Config.txt
sysctl net.ipv4.conf.default.log_martians >> RedHat-Config.txt
grep "net\.ipv4\.conf\.all\.log_martians" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
grep "net\.ipv4\.conf\.default\.log_martians" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
echo '-----------3.2.5 Ensure broadcast ICMP requests are ignored (Scored)----------' >> RedHat-Config.txt
sysctl net.ipv4.icmp_echo_ignore_broadcasts >> RedHat-Config.txt
grep "net\.ipv4\.icmp_echo_ignore_broadcasts" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
echo '-----------3.2.6 Ensure bogus ICMP responses are ignored (Scored)----------' >> RedHat-Config.txt
sysctl net.ipv4.icmp_ignore_bogus_error_responses >> RedHat-Config.txt
grep "net\.ipv4\.icmp_ignore_bogus_error_responses" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
echo '-----------3.2.7 Ensure Reverse Path Filtering is enabled (Scored)----------' >> RedHat-Config.txt
sysctl net.ipv4.conf.all.rp_filter >> RedHat-Config.txt
sysctl net.ipv4.conf.default.rp_filter >> RedHat-Config.txt
grep "net\.ipv4\.conf\.all\.rp_filter" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
grep "net\.ipv4\.conf\.default\.rp_filter" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
echo '-----------3.2.8 Ensure TCP SYN Cookies is enabled (Scored)----------' >> RedHat-Config.txt
sysctl net.ipv4.tcp_syncookies >> RedHat-Config.txt
grep "net\.ipv4\.tcp_syncookies" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
echo '-----------3.3.1 Ensure IPv6 router advertisements are not accepted (Not Scored)----------' >> RedHat-Config.txt
sysctl net.ipv6.conf.all.accept_ra >> RedHat-Config.txt
sysctl net.ipv6.conf.default.accept_ra >> RedHat-Config.txt
grep "net\.ipv6\.conf\.all\.accept_ra" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
grep "net\.ipv6\.conf\.default\.accept_ra" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
echo '-----------3.3.2 Ensure IPv6 redirects are not accepted (Not Scored)----------' >> RedHat-Config.txt
sysctl net.ipv6.conf.all.accept_redirects >> RedHat-Config.txt
sysctl net.ipv6.conf.default.accept_redirects >> RedHat-Config.txt
grep "net\.ipv6\.conf\.all\.accept_redirect" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
grep "net\.ipv6\.conf\.default\.accept_redirect" /etc/sysctl.conf /etc/sysctl.d/* >> RedHat-Config.txt
echo '-----------3.3.3 Ensure IPv6 is disabled (Not Scored)----------' >> RedHat-Config.txt
grep "^\s*linux" /boot/grub2/grub.cfg >> RedHat-Config.txt
echo '-----------3.4.1 Ensure TCP Wrappers is installed (Scored)----------' >> RedHat-Config.txt
rpm -q tcp_wrappers >> RedHat-Config.txt
rpm -q tcp_wrappers-libs >> RedHat-Config.txt
echo '-----------3.4.2 Ensure /etc/hosts.allow is configured (Scored)----------' >> RedHat-Config.txt
cat /etc/hosts.allow >> RedHat-Config.txt
echo '-----------3.4.3 Ensure /etc/hosts.deny is configured (Scored)----------' >> RedHat-Config.txt
cat /etc/hosts.deny >> RedHat-Config.txt
echo '-----------3.4.4 Ensure permissions on /etc/hosts.allow are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/hosts.allow >> RedHat-Config.txt
echo '-----------3.4.5 Ensure permissions on /etc/hosts.deny are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/hosts.deny >> RedHat-Config.txt
echo '-----------3.5.1 Ensure DCCP is disabled (Not Scored)----------' >> RedHat-Config.txt
modprobe -n -v dccp >> RedHat-Config.txt
lsmod | grep dccp >> RedHat-Config.txt
echo '-----------3.5.2 Ensure SCTP is disabled (Not Scored)----------' >> RedHat-Config.txt
modprobe -n -v sctp >> RedHat-Config.txt
lsmod | grep sctp >> RedHat-Config.txt
echo '-----------3.5.3 Ensure RDS is disabled (Not Scored)----------' >> RedHat-Config.txt
modprobe -n -v rds >> RedHat-Config.txt
lsmod | grep rds >> RedHat-Config.txt
echo '-----------3.5.4 Ensure TIPC is disabled (Not Scored)----------' >> RedHat-Config.txt
modprobe -n -v tipc >> RedHat-Config.txt
lsmod | grep tipc >> RedHat-Config.txt
echo '-----------3.6.1 Ensure iptables is installed (Scored)----------' >> RedHat-Config.txt
rpm -q iptables >> RedHat-Config.txt
echo '-----------3.6.2 Ensure default deny firewall policy (Scored)----------' >> RedHat-Config.txt
iptables -L >> RedHat-Config.txt
echo '-----------3.6.3 Ensure loopback traffic is configured (Scored)----------' >> RedHat-Config.txt
iptables -L INPUT -v -n >> RedHat-Config.txt
iptables -L OUTPUT -v -n >> RedHat-Config.txt
echo '-----------3.6.4 Ensure outbound and established connections are configured (Not Scored)----------' >> RedHat-Config.txt
iptables -L -v -n >> RedHat-Config.txt
echo '-----------3.6.5 Ensure firewall rules exist for all open ports (Scored)----------' >> RedHat-Config.txt
netstat -ln >> RedHat-Config.txt
iptables -L INPUT -v -n >> RedHat-Config.txt
echo '-----------3.7 Ensure wireless interfaces are disabled (Not Scored)----------' >> RedHat-Config.txt
iwconfig >> RedHat-Config.txt
ip link show up >> RedHat-Config.txt
echo '-----------4.1.1.1 Ensure audit log storage size is configured (Not Scored)----------' >> RedHat-Config.txt
grep max_log_file /etc/audit/auditd.conf >> RedHat-Config.txt
echo '-----------4.1.1.2 Ensure system is disabled when audit logs are full (Scored)----------' >> RedHat-Config.txt
grep space_left_action /etc/audit/auditd.conf >> RedHat-Config.txt
grep action_mail_acct /etc/audit/auditd.conf >> RedHat-Config.txt
grep admin_space_left_action /etc/audit/auditd.conf >> RedHat-Config.txt
echo '-----------4.1.1.3 Ensure audit logs are not automatically deleted (Scored)----------' >> RedHat-Config.txt
grep max_log_file_action /etc/audit/auditd.conf >> RedHat-Config.txt
echo '-----------4.1.2 Ensure auditd service is enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled auditd >> RedHat-Config.txt
echo '-----------4.1.3 Ensure auditing for processes that start prior to auditd is enabled (Scored)----------' >> RedHat-Config.txt
grep "^\s*linux" /boot/grub2/grub.cfg >> RedHat-Config.txt
echo '-----------4.1.4 Ensure events that modify date and time information are collected (Scored)----------' >> RedHat-Config.txt
grep time-change /etc/audit/audit.rules >> RedHat-Config.txt
auditctl -l | grep time-change >> RedHat-Config.txt
echo '-----------4.1.5 Ensure events that modify user/group information are collected (Scored)----------' >> RedHat-Config.txt
grep identity /etc/audit/audit.rules >> RedHat-Config.txt
auditctl -l | grep identity >> RedHat-Config.txt
echo '-----------4.1.6 Ensure events that modify the system's network environment are collected (Scored)----------' >> RedHat-Config.txt
grep system-locale /etc/audit/audit.rules >> RedHat-Config.txt
auditctl -l | grep system-locale >> RedHat-Config.txt
echo '-----------4.1.7 Ensure events that modify the system's Mandatory Access Controls are collected (Scored)----------' >> RedHat-Config.txt
grep MAC-policy /etc/audit/audit.rules >> RedHat-Config.txt
echo '-----------4.1.8 Ensure login and logout events are collected (Scored)----------' >> RedHat-Config.txt
grep logins /etc/audit/audit.rules >> RedHat-Config.txt
echo '-----------4.1.9 Ensure session initiation information is collected (Scored)----------' >> RedHat-Config.txt
grep session /etc/audit/audit.rules >> RedHat-Config.txt
auditctl -l | grep session >> RedHat-Config.txt
grep logins /etc/audit/audit.rules >> RedHat-Config.txt
auditctl -l | grep logins >> RedHat-Config.txt
echo '-----------4.1.10 Ensure discretionary access control permission modification events are collected (Scored)----------' >> RedHat-Config.txt
grep perm_mod /etc/audit/audit.rules >> RedHat-Config.txt
auditctl -l | grep perm_mod >> RedHat-Config.txt
echo '-----------4.1.11 Ensure unsuccessful unauthorized file access attempts are collected (Scored)----------' >> RedHat-Config.txt
grep access /etc/audit/audit.rules >> RedHat-Config.txt
auditctl -l | grep access >> RedHat-Config.txt
echo '-----------4.1.12 Ensure use of privileged commands is collected (Scored)----------' >> RedHat-Config.txt
find <partition> -xdev \( -perm -4000 -o -perm -2000 \) -type f | awk '{print \ "-a always,exit -F path=" $1 " -F perm=x -F auid>=1000 -F auid!=4294967295 \ -k privileged" }' >> RedHat-Config.txt
echo '-----------4.1.13 Ensure successful file system mounts are collected (Scored)----------' >> RedHat-Config.txt
grep mounts /etc/audit/audit.rules >> RedHat-Config.txt
auditctl -l | grep mounts >> RedHat-Config.txt
echo '-----------4.1.14 Ensure file deletion events by users are collected (Scored)----------' >> RedHat-Config.txt
grep delete /etc/audit/audit.rules >> RedHat-Config.txt
auditctl -l | grep delete >> RedHat-Config.txt
echo '-----------4.1.15 Ensure changes to system administration scope (sudoers) is collected (Scored)----------' >> RedHat-Config.txt
grep scope /etc/audit/audit.rules >> RedHat-Config.txt
auditctl -l | grep scope >> RedHat-Config.txt
echo '-----------4.1.16 Ensure system administrator actions (sudolog) are collected (Scored)----------' >> RedHat-Config.txt
grep actions /etc/audit/audit.rules >> RedHat-Config.txt
auditctl -l | grep actions >> RedHat-Config.txt
echo '-----------4.1.17 Ensure kernel module loading and unloading is collected (Scored)----------' >> RedHat-Config.txt
grep modules /etc/audit/audit.rules >> RedHat-Config.txt
auditctl -l | grep modules >> RedHat-Config.txt
echo '-----------4.1.18 Ensure the audit configuration is immutable (Scored)----------' >> RedHat-Config.txt
grep "^\s*[^ >> RedHat-Config.txt
]" /etc/audit/audit.rules | tail -1 >> RedHat-Config.txt
echo '-----------4.2.1.1 Ensure rsyslog Service is enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled rsyslog >> RedHat-Config.txt
echo '-----------4.2.1.2 Ensure logging is configured (Not Scored)----------' >> RedHat-Config.txt
ls -l /var/log/ >> RedHat-Config.txt
echo '-----------4.2.1.3 Ensure rsyslog default file permissions configured (Scored)----------' >> RedHat-Config.txt
grep ^\$FileCreateMode /etc/rsyslog.conf /etc/rsyslog.d/*.conf >> RedHat-Config.txt
echo '-----------4.2.1.4 Ensure rsyslog is configured to send logs to a remote log host (Scored)----------' >> RedHat-Config.txt
grep "^*.*[^I][^I]*@" /etc/rsyslog.conf /etc/rsyslog.d/*.conf >> RedHat-Config.txt
echo '-----------4.2.1.5 Ensure remote rsyslog messages are only accepted on designated log hosts. (Not Scored)----------' >> RedHat-Config.txt
grep '$ModLoad imtcp' /etc/rsyslog.conf /etc/rsyslog.d/*.conf >> RedHat-Config.txt
grep '$InputTCPServerRun' /etc/rsyslog.conf /etc/rsyslog.d/*.conf >> RedHat-Config.txt
echo '-----------4.2.2.1 Ensure syslog-ng service is enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled syslog-ng >> RedHat-Config.txt
echo '-----------4.2.2.2 Ensure logging is configured (Not Scored)----------' >> RedHat-Config.txt
ls -l /var/log/ >> RedHat-Config.txt
echo '-----------4.2.2.3 Ensure syslog-ng default file permissions configured (Scored)----------' >> RedHat-Config.txt
grep ^options /etc/syslog-ng/syslog-ng.conf >> RedHat-Config.txt
echo '-----------4.2.2.4 Ensure syslog-ng is configured to send logs to a remote log host (Not Scored)----------' >> RedHat-Config.txt
cat /etc/syslog-ng/syslog-ng.conf >> RedHat-Config.txt
echo '-----------4.2.2.5 Ensure remote syslog-ng messages are only accepted on designated log hosts (Not Scored)----------' >> RedHat-Config.txt
cat /etc/syslog-ng/syslog-ng.conf >> RedHat-Config.txt
echo '-----------4.2.3 Ensure rsyslog or syslog-ng is installed (Scored)----------' >> RedHat-Config.txt
rpm -q rsyslog >> RedHat-Config.txt
rpm -q syslog-ng >> RedHat-Config.txt
echo '-----------4.2.4 Ensure permissions on all logfiles are configured (Scored)----------' >> RedHat-Config.txt
find /var/log -type f -ls >> RedHat-Config.txt
echo '-----------4.3 Ensure logrotate is configured (Not Scored)----------' >> RedHat-Config.txt
cat /etc/logrotate.conf >> RedHat-Config.txt
cat /etc/logrotate.d/* >> RedHat-Config.txt
echo '-----------5.1.1 Ensure cron daemon is enabled (Scored)----------' >> RedHat-Config.txt
systemctl is-enabled crond >> RedHat-Config.txt
echo '-----------5.1.2 Ensure permissions on /etc/crontab are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/crontab >> RedHat-Config.txt
echo '-----------5.1.3 Ensure permissions on /etc/cron.hourly are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/cron.hourly >> RedHat-Config.txt
echo '-----------5.1.4 Ensure permissions on /etc/cron.daily are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/cron.daily >> RedHat-Config.txt
echo '-----------5.1.5 Ensure permissions on /etc/cron.weekly are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/cron.weekly >> RedHat-Config.txt
echo '-----------5.1.6 Ensure permissions on /etc/cron.monthly are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/cron.monthly >> RedHat-Config.txt
echo '-----------5.1.7 Ensure permissions on /etc/cron.d are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/cron.d >> RedHat-Config.txt
echo '-----------5.1.8 Ensure at/cron is restricted to authorized users (Scored)----------' >> RedHat-Config.txt
stat /etc/cron.deny >> RedHat-Config.txt
stat /etc/at.deny >> RedHat-Config.txt
stat /etc/cron.allow >> RedHat-Config.txt
stat /etc/at.allow >> RedHat-Config.txt
echo '-----------5.2.1 Ensure permissions on /etc/ssh/sshd_config are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.2.2 Ensure SSH Protocol is set to 2 (Scored)----------' >> RedHat-Config.txt
grep "^Protocol" /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.2.3 Ensure SSH LogLevel is set to INFO (Scored)----------' >> RedHat-Config.txt
grep "^LogLevel" /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.2.4 Ensure SSH X11 forwarding is disabled (Scored)----------' >> RedHat-Config.txt
grep "^X11Forwarding" /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.2.5 Ensure SSH MaxAuthTries is set to 4 or less (Scored)----------' >> RedHat-Config.txt
grep "^MaxAuthTries" /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.2.6 Ensure SSH IgnoreRhosts is enabled (Scored)----------' >> RedHat-Config.txt
grep "^IgnoreRhosts" /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.2.7 Ensure SSH HostbasedAuthentication is disabled (Scored)----------' >> RedHat-Config.txt
grep "^HostbasedAuthentication" /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.2.8 Ensure SSH root login is disabled (Scored)----------' >> RedHat-Config.txt
grep "^PermitRootLogin" /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.2.9 Ensure SSH PermitEmptyPasswords is disabled (Scored)----------' >> RedHat-Config.txt
grep "^PermitEmptyPasswords" /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.2.10 Ensure SSH PermitUserEnvironment is disabled (Scored)----------' >> RedHat-Config.txt
grep PermitUserEnvironment /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.2.11 Ensure only approved MAC algorithms are used (Scored)----------' >> RedHat-Config.txt
grep "MACs" /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.2.12 Ensure SSH Idle Timeout Interval is configured (Scored)----------' >> RedHat-Config.txt
grep "^ClientAliveInterval" /etc/ssh/sshd_config >> RedHat-Config.txt
grep "^ClientAliveCountMax" /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.2.13 Ensure SSH LoginGraceTime is set to one minute or less (Scored)----------' >> RedHat-Config.txt
grep "^LoginGraceTime" /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.2.14 Ensure SSH access is limited (Scored)----------' >> RedHat-Config.txt
grep "^AllowUsers" /etc/ssh/sshd_config >> RedHat-Config.txt
grep "^AllowGroups" /etc/ssh/sshd_config >> RedHat-Config.txt
grep "^DenyUsers" /etc/ssh/sshd_config >> RedHat-Config.txt
grep "^DenyGroups" /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.2.15 Ensure SSH warning banner is configured (Scored)----------' >> RedHat-Config.txt
grep "^Banner" /etc/ssh/sshd_config >> RedHat-Config.txt
echo '-----------5.3.1 Ensure password creation requirements are configured (Scored)----------' >> RedHat-Config.txt
grep pam_pwquality.so /etc/pam.d/password-auth >> RedHat-Config.txt
grep pam_pwquality.so /etc/pam.d/system-auth >> RedHat-Config.txt
grep ^minlen /etc/security/pwquality.conf >> RedHat-Config.txt
grep ^dcredit /etc/security/pwquality.conf >> RedHat-Config.txt
grep ^lcredit /etc/security/pwquality.conf >> RedHat-Config.txt
grep ^ocredit /etc/security/pwquality.conf >> RedHat-Config.txt
grep ^ucredit /etc/security/pwquality.conf >> RedHat-Config.txt
echo '-----------5.3.2 Ensure lockout for failed password attempts is configured (Scored)----------' >> RedHat-Config.txt
cat /etc/pam.d/password-auth >> RedHat-Config.txt
cat /etc/pam.d/system-auth >> RedHat-Config.txt
echo '-----------5.3.3 Ensure password reuse is limited (Scored)----------' >> RedHat-Config.txt
egrep '^password\s+sufficient\s+pam_unix.so' /etc/pam.d/password-auth >> RedHat-Config.txt
egrep '^password\s+sufficient\s+pam_unix.so' /etc/pam.d/system-auth >> RedHat-Config.txt
egrep '^password\s+required\s+pam_pwhistory.so' /etc/pam.d/password-auth >> RedHat-Config.txt
egrep '^password\s+required\s+pam_pwhistory.so' /etc/pam.d/system-auth >> RedHat-Config.txt
echo '-----------5.3.4 Ensure password hashing algorithm is SHA-512 (Scored)----------' >> RedHat-Config.txt
egrep '^password\s+sufficient\s+pam_unix.so' /etc/pam.d/password-auth >> RedHat-Config.txt
egrep '^password\s+sufficient\s+pam_unix.so' /etc/pam.d/system-auth >> RedHat-Config.txt
echo '-----------5.4.1.1 Ensure password expiration is 365 days or less (Scored)----------' >> RedHat-Config.txt
grep PASS_MAX_DAYS /etc/login.defs >> RedHat-Config.txt
egrep ^[^:]+:[^\!*] /etc/shadow | cut -d: -f1 >> RedHat-Config.txt
chage --list >> RedHat-Config.txt
echo '-----------5.4.1.2 Ensure minimum days between password changes is 7 or more (Scored) .----------' >> RedHat-Config.txt
grep PASS_MIN_DAYS /etc/login.defs >> RedHat-Config.txt
egrep ^[^:]+:[^\!*] /etc/shadow | cut -d: -f1 >> RedHat-Config.txt
chage --list >> RedHat-Config.txt
echo '-----------5.4.1.3 Ensure password expiration warning days is 7 or more (Scored)----------' >> RedHat-Config.txt
grep PASS_WARN_AGE /etc/login.defs >> RedHat-Config.txt
egrep ^[^:]+:[^\!*] /etc/shadow | cut -d: -f1 >> RedHat-Config.txt
chage --list >> RedHat-Config.txt
echo '-----------5.4.1.4 Ensure inactive password lock is 30 days or less (Scored)----------' >> RedHat-Config.txt
useradd -D | grep INACTIVE >> RedHat-Config.txt
egrep ^[^:]+:[^\!*] /etc/shadow | cut -d: -f1 >> RedHat-Config.txt
chage --list >> RedHat-Config.txt
echo '-----------5.4.1.5 Ensure all users last password change date is in the past (Scored)----------' >> RedHat-Config.txt
cat /etc/shadow | cut -d: -f1 >> RedHat-Config.txt
chage --list >> RedHat-Config.txt
echo '-----------5.4.2 Ensure system accounts are non-login (Scored)----------' >> RedHat-Config.txt
egrep -v "^\+" /etc/passwd | awk -F: '($1!="root" && $1!="sync" && $1!="shutdown" && $1!="halt" && $3<1000 && $7!="/sbin/nologin" && $7!="/bin/false") {print}' >> RedHat-Config.txt
echo '-----------5.4.3 Ensure default group for the root account is GID 0 (Scored)----------' >> RedHat-Config.txt
grep "^root:" /etc/passwd | cut -f4 -d: >> RedHat-Config.txt
echo '-----------5.4.4 Ensure default user umask is 027 or more restrictive (Scored)----------' >> RedHat-Config.txt
grep "umask" /etc/profile /etc/profile.d/*.sh >> RedHat-Config.txt
echo '-----------5.4.5 Ensure default user shell timeout is 900 seconds or less (Scored)----------' >> RedHat-Config.txt
grep "^TMOUT" /etc/bashrc >> RedHat-Config.txt
grep "^TMOUT" /etc/profile >> RedHat-Config.txt
echo '-----------5.5 Ensure root login is restricted to system console (Not Scored)----------' >> RedHat-Config.txt
cat /etc/securetty >> RedHat-Config.txt
echo '-----------5.6 Ensure access to the su command is restricted (Scored)----------' >> RedHat-Config.txt
grep pam_wheel.so /etc/pam.d/su >> RedHat-Config.txt
grep wheel /etc/group >> RedHat-Config.txt
echo '-----------6.1.1 Audit system file permissions (Not Scored)----------' >> RedHat-Config.txt
rpm -Va --nomtime --nosize --nomd5 --nolinkto >> RedHat-Config.txt
echo '-----------6.1.2 Ensure permissions on /etc/passwd are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/passwd >> RedHat-Config.txt
echo '-----------6.1.3 Ensure permissions on /etc/shadow are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/shadow >> RedHat-Config.txt
echo '-----------6.1.4 Ensure permissions on /etc/group are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/group >> RedHat-Config.txt
echo '-----------6.1.5 Ensure permissions on /etc/gshadow are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/gshadow >> RedHat-Config.txt
echo '-----------6.1.6 Ensure permissions on /etc/passwd- are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/passwd- >> RedHat-Config.txt
echo '-----------6.1.7 Ensure permissions on /etc/shadow- are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/shadow- >> RedHat-Config.txt
echo '-----------6.1.8 Ensure permissions on /etc/group- are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/group- >> RedHat-Config.txt
echo '-----------6.1.9 Ensure permissions on /etc/gshadow- are configured (Scored)----------' >> RedHat-Config.txt
stat /etc/gshadow- >> RedHat-Config.txt
echo '-----------6.1.10 Ensure no world writable files exist (Scored)----------' >> RedHat-Config.txt
df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -0002 >> RedHat-Config.txt
echo '-----------6.1.11 Ensure no unowned files or directories exist (Scored)----------' >> RedHat-Config.txt
grep "umask" /etc/bashrc >> RedHat-Config.txt
df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nouser >> RedHat-Config.txt
echo '-----------6.1.12 Ensure no ungrouped files or directories exist (Scored)----------' >> RedHat-Config.txt
df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nogroup >> RedHat-Config.txt
echo '-----------6.1.13 Audit SUID executables (Not Scored)----------' >> RedHat-Config.txt
df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -4000 >> RedHat-Config.txt
echo '-----------6.1.14 Audit SGID executables (Not Scored)----------' >> RedHat-Config.txt
df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -2000 >> RedHat-Config.txt
echo '-----------6.2.1 Ensure password fields are not empty (Scored)----------' >> RedHat-Config.txt
cat /etc/shadow | awk -F: '($2 == "" ) { print $1 " does not have a password "}' >> RedHat-Config.txt
echo '-----------6.2.2 Ensure no legacy "+" entries exist in /etc/passwd (Scored)----------' >> RedHat-Config.txt
grep '^\+:' /etc/passwd >> RedHat-Config.txt
echo '-----------6.2.3 Ensure no legacy "+" entries exist in /etc/shadow (Scored)----------' >> RedHat-Config.txt
grep '^\+:' /etc/shadow >> RedHat-Config.txt
echo '-----------6.2.4 Ensure no legacy "+" entries exist in /etc/group (Scored)----------' >> RedHat-Config.txt
grep '^\+:' /etc/group >> RedHat-Config.txt
echo '-----------6.2.5 Ensure root is the only UID 0 account (Scored)----------' >> RedHat-Config.txt
cat /etc/passwd | awk -F: '($3 == 0) { print $1 }' >> RedHat-Config.txt
echo '-----------6.2.6 Ensure root PATH Integrity (Scored)----------' >> RedHat-Config.txt
#!/bin/bash if [ "`echo $PATH | grep ::`" != "" ]; then echo "Empty Directory in PATH (::)" fi if [ "`echo $PATH | grep :$`" != "" ]; then echo "Trailing : in PATH" fi p=`echo $PATH | sed -e 's/::/:/' -e 's/:$//' -e 's/:/ /g'` set -- $p while [ "$1" != "" ]; do if [ "$1" = "." ]; then echo "PATH contains ." shift continue fi if [ -d $1 ]; then dirperm=`ls -ldH $1 | cut -f1 -d" "` if [ `echo $dirperm | cut -c6` != "-" ]; then echo "Group Write permission set on directory $1" fi if [ `echo $dirperm | cut -c9` != "-" ]; then echo "Other Write permission set on directory $1" fi dirown=`ls -ldH $1 | awk '{print $3}'` if [ "$dirown" != "root" ] ; then echo $1 is not owned by root fi else echo $1 is not a directory fi shift done >> RedHat-Config.txt
echo '-----------6.2.7 Ensure all users' home directories exist (Scored)----------' >> RedHat-Config.txt
#!/bin/bash cat /etc/passwd | egrep -v '^(root|halt|sync|shutdown)' | awk -F: '($7 != "/sbin/nologin" && $7 != "/bin/false") { print $1 " " $6 }' | while read user dir; do if [ ! -d "$dir" ]; then echo "The home directory ($dir) of user $user does not exist." fi done >> RedHat-Config.txt
echo '-----------6.2.8 Ensure users' home directories permissions are 750 or more restrictive (Scored)----------' >> RedHat-Config.txt
#!/bin/bash cat /etc/passwd | egrep -v '^(root|halt|sync|shutdown)' | awk -F: '($7 != "/sbin/nologin" && $7 != "/bin/false") { print $1 " " $6 }' | while read user dir; do if [ ! -d "$dir" ]; then echo "The home directory ($dir) of user $user does not exist." else dirperm=`ls -ld $dir | cut -f1 -d" "` if [ `echo $dirperm | cut -c6` != "-" ]; then echo "Group Write permission set on the home directory ($dir) of user $user" fi if [ `echo $dirperm | cut -c8` != "-" ]; then echo "Other Read permission set on the home directory ($dir) of user $user" fi if [ `echo $dirperm | cut -c9` != "-" ]; then echo "Other Write permission set on the home directory ($dir) of user $user" fi if [ `echo $dirperm | cut -c10` != "-" ]; then echo "Other Execute permission set on the home directory ($dir) of user $user" fi fi done >> RedHat-Config.txt
echo '-----------6.2.9 Ensure users own their home directories (Scored)----------' >> RedHat-Config.txt
#!/bin/bash cat /etc/passwd | egrep -v '^(root|halt|sync|shutdown)' | awk -F: '($7 != "/sbin/nologin" && $7 != "/bin/false") { print $1 " " $6 }' | while read user dir; do if [ ! -d "$dir" ]; then echo "The home directory ($dir) of user $user does not exist." else owner=$(stat -L -c "%U" "$dir") if [ "$owner" != "$user" ]; then echo "The home directory ($dir) of user $user is owned by $owner." fi fi done >> RedHat-Config.txt
echo '-----------6.2.10 Ensure users' dot files are not group or world writable (Scored)----------' >> RedHat-Config.txt
#!/bin/bash cat /etc/passwd | egrep -v '^(root|halt|sync|shutdown)' | awk -F: '($7 != "/sbin/nologin" && $7 != "/bin/false") { print $1 " " $6 }' | while read user dir; do if [ ! -d "$dir" ]; then echo "The home directory ($dir) of user $user does not exist." else for file in $dir/.[A-Za-z0-9]*; do if [ ! -h "$file" -a -f "$file" ]; then fileperm=`ls -ld $file | cut -f1 -d" "` if [ `echo $fileperm | cut -c6` != "-" ]; then echo "Group Write permission set on file $file" fi if [ `echo $fileperm | cut -c9` != "-" ]; then echo "Other Write permission set on file $file" fi fi done fi done >> RedHat-Config.txt
echo '-----------6.2.11 Ensure no users have .forward files (Scored)----------' >> RedHat-Config.txt
#!/bin/bash cat /etc/passwd | egrep -v '^(root|halt|sync|shutdown)' | awk -F: '($7 != "/sbin/nologin" && $7 != "/bin/false") { print $1 " " $6 }' | while read user dir; do if [ ! -d "$dir" ]; then echo "The home directory ($dir) of user $user does not exist." else if [ ! -h "$dir/.forward" -a -f "$dir/.forward" ]; then echo ".forward file $dir/.forward exists" fi fi done >> RedHat-Config.txt
echo '-----------6.2.12 Ensure no users have .netrc files (Scored)----------' >> RedHat-Config.txt
#!/bin/bash cat /etc/passwd | egrep -v '^(root|halt|sync|shutdown)' | awk -F: '($7 != "/sbin/nologin" && $7 != "/bin/false") { print $1 " " $6 }' | while read user dir; do if [ ! -d "$dir" ]; then echo "The home directory ($dir) of user $user does not exist." else if [ ! -h "$dir/.netrc" -a -f "$dir/.netrc" ]; then echo ".netrc file $dir/.netrc exists" fi fi done >> RedHat-Config.txt
echo '-----------6.2.13 Ensure users' .netrc Files are not group or world accessible (Scored)----------' >> RedHat-Config.txt
#!/bin/bash cat /etc/passwd | egrep -v '^(root|halt|sync|shutdown)' | awk -F: '($7 != "/sbin/nologin" && $7 != "/bin/false") { print $1 " " $6 }' | while read user dir; do if [ ! -d "$dir" ]; then echo "The home directory ($dir) of user $user does not exist." else for file in $dir/.netrc; do if [ ! -h "$file" -a -f "$file" ]; then fileperm=`ls -ld $file | cut -f1 -d" "` if [ `echo $fileperm | cut -c5` != "-" ]; then echo "Group Read set on $file" fi if [ `echo $fileperm | cut -c6` != "-" ]; then echo "Group Write set on $file" fi if [ `echo $fileperm | cut -c7` != "-" ]; then echo "Group Execute set on $file" fi if [ `echo $fileperm | cut -c8` != "-" ]; then echo "Other Read set on $file" fi if [ `echo $fileperm | cut -c9` != "-" ]; then echo "Other Write set on $file" fi if [ `echo $fileperm | cut -c10` != "-" ]; then echo "Other Execute set on $file" fi fi done fi done >> RedHat-Config.txt
echo '-----------6.2.14 Ensure no users have .rhosts files (Scored)----------' >> RedHat-Config.txt
#!/bin/bash cat /etc/passwd | egrep -v '^(root|halt|sync|shutdown)' | awk -F: '($7 != "/sbin/nologin" && $7 != "/bin/false") { print $1 " " $6 }' | while read user dir; do if [ ! -d "$dir" ]; then echo "The home directory ($dir) of user $user does not exist." else for file in $dir/.rhosts; do if [ ! -h "$file" -a -f "$file" ]; then echo ".rhosts file in $dir" fi done fi done >> RedHat-Config.txt
echo '-----------6.2.15 Ensure all groups in /etc/passwd exist in /etc/group (Scored)----------' >> RedHat-Config.txt
#!/bin/bash for i in $(cut -s -d: -f4 /etc/passwd | sort -u ); do grep -q -P "^.*?:[^:]*:$i:" /etc/group if [ $? -ne 0 ]; then echo "Group $i is referenced by /etc/passwd but does not exist in /etc/group" fi done >> RedHat-Config.txt
echo '-----------6.2.16 Ensure no duplicate UIDs exist (Scored)----------' >> RedHat-Config.txt
#!/bin/bash cat /etc/passwd | cut -f3 -d":" | sort -n | uniq -c | while read x ; do [ -z "${x}" ] && break set - $x if [ $1 -gt 1 ]; then users=`awk -F: '($3 == n) { print $1 }' n=$2 /etc/passwd | xargs` echo "Duplicate UID ($2): ${users}" fi done >> RedHat-Config.txt
echo '-----------6.2.17 Ensure no duplicate GIDs exist (Scored)----------' >> RedHat-Config.txt
#!/bin/bash cat /etc/group | cut -f3 -d":" | sort -n | uniq -c | while read x ; do [ -z "${x}" ] && break set - $x if [ $1 -gt 1 ]; then groups=`awk -F: '($3 == n) { print $1 }' n=$2 /etc/group | xargs` echo "Duplicate GID ($2): ${groups}" fi done >> RedHat-Config.txt
echo '-----------6.2.18 Ensure no duplicate user names exist (Scored)----------' >> RedHat-Config.txt
#!/bin/bash cat /etc/passwd | cut -f1 -d":" | sort -n | uniq -c | while read x ; do [ -z "${x}" ] && break set - $x if [ $1 -gt 1 ]; then uids=`awk -F: '($1 == n) { print $3 }' n=$2 /etc/passwd | xargs` echo "Duplicate User Name ($2): ${uids}" fi done >> RedHat-Config.txt
echo '-----------6.2.19 Ensure no duplicate group names exist (Scored)----------' >> RedHat-Config.txt
#!/bin/bash cat /etc/group | cut -f1 -d":" | sort -n | uniq -c | while read x ; do [ -z "${x}" ] && break set - $x if [ $1 -gt 1 ]; then gids=`gawk -F: '($1 == n) { print $3 }' n=$2 /etc/group | xargs` echo "Duplicate Group Name ($2): ${gids}" fi done >> RedHat-Config.txt
